<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安卓基础,">










<meta name="description" content="由于最近项目需要做一个比较NICE的动画，所以再认真把之前了解和现在更新的关于安卓动画做一个比较全面的学习和输出，在这里做笔记和大家分享，不足之处敬请提点。 安卓动画分类（1）View  Anim –&amp;gt; 有帧动画（Frame Animation）和补间动画（Tweened Animation）（2）Property  Anim  –&amp;gt; （属性动画）下面我们分别来介绍这几个动画，然后给出">
<meta name="keywords" content="安卓基础">
<meta property="og:type" content="article">
<meta property="og:title" content="安哥的博客">
<meta property="og:url" content="http://yoursite.com/2018/10/25/安哥的博客/index.html">
<meta property="og:site_name" content="Joe&#39;z Blog">
<meta property="og:description" content="由于最近项目需要做一个比较NICE的动画，所以再认真把之前了解和现在更新的关于安卓动画做一个比较全面的学习和输出，在这里做笔记和大家分享，不足之处敬请提点。 安卓动画分类（1）View  Anim –&amp;gt; 有帧动画（Frame Animation）和补间动画（Tweened Animation）（2）Property  Anim  –&amp;gt; （属性动画）下面我们分别来介绍这几个动画，然后给出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1084998-1fc64efb3c61d02d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1084998-44c211e7397079c9.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1084998-fdb1d11bf852a1f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1084998-13f6a10c009ca9b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1084998-62d2bae06dc40ba6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1084998-1670d28b50582ae3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1084998-f9db4a042b49d488.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1084998-abebeb3d050839ba.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1084998-1a52029dabb94621.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1084998-990e716289c1c35e.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1084998-daa23aa61daf5b58.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1084998-f7aef32b2f020dc2.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1084998-926884b70082ba7b.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1084998-30811d19ef522740.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1084998-6fc2e281376915b7.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2018-12-14T08:12:11.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安哥的博客">
<meta name="twitter:description" content="由于最近项目需要做一个比较NICE的动画，所以再认真把之前了解和现在更新的关于安卓动画做一个比较全面的学习和输出，在这里做笔记和大家分享，不足之处敬请提点。 安卓动画分类（1）View  Anim –&amp;gt; 有帧动画（Frame Animation）和补间动画（Tweened Animation）（2）Property  Anim  –&amp;gt; （属性动画）下面我们分别来介绍这几个动画，然后给出">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1084998-1fc64efb3c61d02d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/25/安哥的博客/">





  <title>安哥的博客 | Joe'z Blog</title>
  








  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Joe'z Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人间不值得</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/25/安哥的博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joe'z Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安哥的博客</h1>
        

        <div class="post-meta">

           
                <span class="post-meta-item-icon">
                    <i class="fa fa-thumb-tack"></i>
                </span>
                <font color="red">置顶</font>
                <span class="post-meta-divider">|</span>
            

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T16:10:03+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/云服务器/" itemprop="url" rel="index">
                    <span itemprop="name">云服务器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/25/安哥的博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/25/安哥的博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于最近项目需要做一个比较NICE的动画，所以再认真把之前了解和现在更新的关于安卓动画做一个比较全面的学习和输出，在这里做笔记和大家分享，不足之处敬请提点。<br></p>
<h1 id="安卓动画分类"><a href="#安卓动画分类" class="headerlink" title="安卓动画分类"></a>安卓动画分类</h1><p><strong>（1）View  Anim –&gt; 有帧动画（Frame Animation）和补间动画（Tweened Animation）</strong><br><strong>（2）Property  Anim  –&gt; （属性动画）</strong><br><br><br>下面我们分别来介绍这几个动画，然后给出一些简单的实践。</p>
<h1 id="一、帧动画（Frame-Animation）"><a href="#一、帧动画（Frame-Animation）" class="headerlink" title="一、帧动画（Frame Animation）"></a>一、帧动画（Frame Animation）</h1><p>帧动画是最容易理解和实现的一种动画，我们只需要把美术UI给我们的资源文件一帧帧的播放，然后做一些简单的设置就达到类似Gif的动画效果，不用太多说明，类似一些简单的加载中效果可以用此方法实现。</p>
<p>下面是UI给到的帧动画图片素材<br><img src="https://upload-images.jianshu.io/upload_images/1084998-1fc64efb3c61d02d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="帧动画素材"></p>
<p>利用帧动画实现的XML配置和代码实现</p>
<p>布局资源<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;match_parent&quot;</span><br><span class="line">    android:gravity=&quot;center&quot;</span><br><span class="line">    android:orientation=&quot;vertical&quot;&gt;</span><br><span class="line">    &lt;ImageView</span><br><span class="line">        android:id=&quot;@+id/ivAnim&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:src=&quot;@drawable/frame_ani&quot; /&gt;</span><br><span class="line">&lt;/LinearLayout&gt;</span><br></pre></td></tr></table></figure></p>
<p>动画资源（是Drawable资源）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;animation-list xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:oneshot=&quot;false&quot;&gt;</span><br><span class="line">    //android:oneshot=&quot;false&quot; 这表示是否就播放一次，false表示循环播放</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/wish_water_01&quot;</span><br><span class="line">        android:duration=&quot;100&quot; /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/wish_water_02&quot;</span><br><span class="line">        android:duration=&quot;100&quot; /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/wish_water_03&quot;</span><br><span class="line">        android:duration=&quot;100&quot; /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/wish_water_04&quot;</span><br><span class="line">        android:duration=&quot;100&quot; /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/wish_water_05&quot;</span><br><span class="line">        android:duration=&quot;100&quot; /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/wish_water_06&quot;</span><br><span class="line">        android:duration=&quot;100&quot; /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/wish_water_07&quot;</span><br><span class="line">        android:duration=&quot;100&quot; /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/wish_water_08&quot;</span><br><span class="line">        android:duration=&quot;100&quot; /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/wish_water_09&quot;</span><br><span class="line">        android:duration=&quot;100&quot; /&gt;</span><br><span class="line">    &lt;item</span><br><span class="line">        android:drawable=&quot;@drawable/wish_water_10&quot;</span><br><span class="line">        android:duration=&quot;100&quot; /&gt;</span><br><span class="line">   ....(30个)</span><br><span class="line">&lt;/animation-list&gt;</span><br></pre></td></tr></table></figure></p>
<p>Java设置代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void onCreate(@Nullable Bundle savedInstanceState) &#123;</span><br><span class="line">    super.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_frameani);</span><br><span class="line">    ImageView ivAnim = (ImageView) findViewById(R.id.ivAnim);</span><br><span class="line">    AnimationDrawable animationDrawable1 = (AnimationDrawable) ivAnim.getDrawable();</span><br><span class="line">    animationDrawable1.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>最终效果<br><img src="https://upload-images.jianshu.io/upload_images/1084998-44c211e7397079c9.gif?imageMogr2/auto-orient/strip" alt="帧动画效果图"></p>
<p><strong>AnimationDrawable</strong>这个类，几个方法很容易理解，一看便知它们表示的含义，例如 start、stop、isOneShot … 了解一下，你也可以把ImageView替换成为一般的View然后设置为背景，通过getBackground获取设置的Drawable，进行操作，当然这个不怎么经常用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AnimationDrawable animationDrawable1 = (AnimationDrawable) ivAnim.getBackground();</span><br><span class="line">animationDrawable1.start();</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1084998-fdb1d11bf852a1f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="AnimationDrawable方法"></p>
<h1 id="二、补间动画（Tweened-Animation）"><a href="#二、补间动画（Tweened-Animation）" class="headerlink" title="二、补间动画（Tweened Animation）"></a>二、补间动画（Tweened Animation）</h1><p>主要有四种，分别是 Alpha（渐变），Translate（平移），Scale（缩放），Rotate（旋转）。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1084998-13f6a10c009ca9b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="补间动画集成关系"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1084998-62d2bae06dc40ba6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="补间动画集成关系"></p>
<h4 id="补间动画实现方式（XML形式）"><a href="#补间动画实现方式（XML形式）" class="headerlink" title="补间动画实现方式（XML形式）"></a>补间动画实现方式（XML形式）</h4><p>新建 res目录下anim这样的文件夹<br><img src="https://upload-images.jianshu.io/upload_images/1084998-1670d28b50582ae3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="anim"></p>
<p>我们新建了一个补间动画资源，在代码中可以通过，<strong>R.anim.alpha_ani</strong>  引用这个资源，我们下面分别演示上面的四个动画。</p>
<p>#####（1）渐变动画（Alpha）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">    &lt;alpha</span><br><span class="line">        android:duration=&quot;5000&quot;</span><br><span class="line">        android:fromAlpha=&quot;1.0&quot;</span><br><span class="line">        android:toAlpha=&quot;0.0&quot; /&gt;</span><br><span class="line">&lt;/set&gt;</span><br></pre></td></tr></table></figure>
<p>代码设置带View上，点击渐变，然后设置我们的动画。让红色从红色到透明度为0，持续时间是5秒（为了看出效果）<br><img src="https://upload-images.jianshu.io/upload_images/1084998-f9db4a042b49d488.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="点击渐变"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">private View viewDemo;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">protected void onCreate(@Nullable Bundle savedInstanceState) &#123;</span><br><span class="line">    super.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_tweenedani);</span><br><span class="line">    initView();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void initView() &#123;</span><br><span class="line">    viewDemo = findViewById(R.id.viewDemo);</span><br><span class="line">    findViewById(R.id.btnAplf).setOnClickListener(new View.OnClickListener() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void onClick(View v) &#123;</span><br><span class="line">            //关键代码引入动画资源</span><br><span class="line">            Animation animation = AnimationUtils.loadAnimation(TweenedAniActivity.this, R.anim.alpha_ani);</span><br><span class="line">            viewDemo.startAnimation(animation);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>呈现效果<br><img src="https://upload-images.jianshu.io/upload_images/1084998-abebeb3d050839ba.gif?imageMogr2/auto-orient/strip" alt="渐变效果"></p>
<blockquote>
<p>渐变说明<br> android:duration=”5000” 表示这个缩放动画持续的时间<br> android:fromAlpha=”1.0”  代表动画开始透明度，0.0表示完全透明，1.0表示完全不透明，Float值<br> android:toAlpha=”0.0”  代表动画结束时透明度，0.0表示完全透明，1.0表示完全不透明，Float值</p>
</blockquote>
<p>#####（2）平移（Translate）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">    &lt;translate</span><br><span class="line">        android:duration=&quot;2000&quot; </span><br><span class="line">        android:fromXDelta=&quot;0&quot; // 属性代表起始X方向的位置 从0  到 100</span><br><span class="line">        android:interpolator=&quot;@android:anim/decelerate_interpolator&quot;</span><br><span class="line">        android:toXDelta=&quot;100&quot; /&gt;</span><br><span class="line">&lt;/set&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Animation animation = AnimationUtils.loadAnimation(TweenedAniActivity.this, R.anim.translate_ani);</span><br><span class="line">viewDemo.startAnimation(animation);</span><br><span class="line">animation.setFillAfter(true); // 最后停留在移动之后的位置 true</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/1084998-1a52029dabb94621.gif?imageMogr2/auto-orient/strip" alt="平移动画"></p>
<p>interpolator 插值器</p>
<blockquote>
<p>android:interpolator=”@android:anim/accelerate_interpolator”<br>设置动画为加速动画(动画播放中越来越快)<br>android:interpolator=”@android:anim/decelerate_interpolator”<br>设置动画为减速动画(动画播放中越来越慢)<br>android:interpolator=”@android:anim/accelerate_decelerate_interpolator”<br>设置动画为先加速在减速(开始速度最快 逐渐减慢)<br>android:interpolator=”@android:anim/anticipate_interpolator”<br>先反向执行一段，然后再加速反向回来（相当于我们弹簧，先反向压缩一小段，然后在加速弹出）<br>android:interpolator=”@android:anim/anticipate_overshoot_interpolator”<br>同上先反向一段，然后加速反向回来，执行完毕自带回弹效果（更形象的弹簧效果）<br>android:interpolator=”@android:anim/bounce_interpolator”<br>执行完毕之后会回弹跳跃几段（相当于我们高空掉下一颗皮球，到地面是会跳动几下）<br>android:interpolator=”@android:anim/cycle_interpolator”<br>循环，动画循环一定次数，值的改变为一正弦函数：Math.sin(2<em> mCycles</em> Math.PI* input)<br>android:interpolator=”@android:anim/linear_interpolator”<br>线性均匀改变<br>android:interpolator=”@android:anim/overshoot_interpolator”<br>加速执行，结束之后回弹</p>
</blockquote>
<p>android:fromXDelta<br>android:toXDelta<br>android:fromYDelta<br>android:toYDelta</p>
<p>代表动画起始或者结束X / Y方向上的位置，可以是具体的数值，也可以设置为百分比。<br><br>例如： 设置50%，表示相对于自身控件，相当于相对于自己移动自己50%的距离，依次类推，100%就是一倍的距离。如果设置50%p则表示相对于父控件，而不是本身，下面是相对自己的50%效果实例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">    &lt;translate</span><br><span class="line">        android:duration=&quot;2000&quot;</span><br><span class="line">        android:fromXDelta=&quot;0&quot;</span><br><span class="line">        android:fromYDelta=&quot;0&quot;</span><br><span class="line">        android:toYDelta=&quot;50%&quot;</span><br><span class="line">        android:interpolator=&quot;@android:anim/decelerate_interpolator&quot;</span><br><span class="line">        android:toXDelta=&quot;50%&quot; /&gt;</span><br><span class="line">&lt;/set&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1084998-990e716289c1c35e.gif?imageMogr2/auto-orient/strip" alt=""></p>
<p>我们可以结合下面两个属性，来实现一个无限来回循环的动画。<br>repeatCount ：表示重复多次。 也可以设定具体重复的次数<br>repeatMode ：reverse 表示定义动画播放完后再尾向头播放<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">android:repeatCount=&quot;infinite&quot;</span><br><span class="line">android:repeatMode=&quot;reverse&quot;</span><br></pre></td></tr></table></figure></p>
<p>完整的配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;translate</span><br><span class="line">    android:duration=&quot;2000&quot;</span><br><span class="line">    android:fromXDelta=&quot;0&quot;</span><br><span class="line">    android:fromYDelta=&quot;0&quot;</span><br><span class="line">    android:toYDelta=&quot;50%&quot;</span><br><span class="line">    android:repeatCount=&quot;infinite&quot;</span><br><span class="line">    android:repeatMode=&quot;reverse&quot;</span><br><span class="line">    android:interpolator=&quot;@android:anim/decelerate_interpolator&quot;</span><br><span class="line">    android:toXDelta=&quot;50%&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>效果图<br><img src="https://upload-images.jianshu.io/upload_images/1084998-daa23aa61daf5b58.gif?imageMogr2/auto-orient/strip" alt=""></p>
<p>#####（3）缩放动画（Scale）</p>
<p>可以实现动态调控件尺寸的效果，通过设置pivotX和pivotY你可以指定image缩放的中心点，比如：<br>实际应用中，你可以利用pivotX和pivotY来让一个activity从中心屏幕从小到大缩放以达到一种展开界面的效果来浏览一张图片资源。<br>对应的xml属性如下面是相对于中心点缩放 pivot  设置为 50%<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;scale xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">        android:duration=&quot;2000&quot;</span><br><span class="line">        android:fromXScale=&quot;0.0&quot;</span><br><span class="line">        android:fromYScale=&quot;0.0&quot;</span><br><span class="line">        android:pivotX=&quot;50%&quot;</span><br><span class="line">        android:pivotY=&quot;50%&quot;</span><br><span class="line">        android:toXScale=&quot;1.0&quot;</span><br><span class="line">        android:toYScale=&quot;1.0&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<p>float值，为动画起始到结束时，X、Y坐标上的伸缩尺寸，0.0表示收缩到没有，1.0表示正常无伸缩，以上属性当然你也可以反过来设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Animation animation = AnimationUtils.loadAnimation(TweenedAniActivity.this, R.anim.scale_ani);</span><br><span class="line">viewDemo.startAnimation(animation);</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/1084998-f7aef32b2f020dc2.gif?imageMogr2/auto-orient/strip" alt="缩放动画"></p>
<p>#####（4）旋转动画（Rotate）<br>顾名思义，添加之后可以达到旋转效果的动画，我们直接上xml属性设置来说明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;rotate</span><br><span class="line">    android:fillAfter=&quot;true&quot;</span><br><span class="line">    android:duration=&quot;2000&quot;</span><br><span class="line">    android:fromDegrees=&quot;0.0&quot;</span><br><span class="line">    android:pivotX=&quot;50%&quot;</span><br><span class="line">    android:pivotY=&quot;50%&quot;</span><br><span class="line">    android:toDegrees=&quot;180.0&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>   fromDegrees代表起始的角度，浮点值，单位：度<br>    toDegrees代表结束的角度，浮点值，单位：度<br>    android:pivotX 属性代表旋转中心的X坐标值 数值表示对应xy轴的左上角 也可以设置百分比<br>    android:pivotY 属性代表旋转中心的Y坐标值 数值表示对应xy轴的左上角 也可以设置百分比<br>    fillAfter 设置true表示保持执行完动画之后的状态</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1084998-926884b70082ba7b.gif?imageMogr2/auto-orient/strip" alt="旋转动画"></p>
<p>从效果图，我们可以看到我们设置了相对于View的中心点来旋转了180度的效果。</p>
<h1 id="三、补间动画混合使用-（Set）"><a href="#三、补间动画混合使用-（Set）" class="headerlink" title="三、补间动画混合使用 （Set）"></a>三、补间动画混合使用 （Set）</h1><p>我们通过设置一个缩放和透明度的改变的小实践来看就明白了。<br>xml 资源设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;alpha</span><br><span class="line">        android:duration=&quot;3000&quot;</span><br><span class="line">        android:fromAlpha=&quot;0.0&quot;</span><br><span class="line">        android:toAlpha=&quot;1.0&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;scale</span><br><span class="line">        android:duration=&quot;3000&quot;</span><br><span class="line">        android:fromXScale=&quot;0.0&quot;</span><br><span class="line">        android:fromYScale=&quot;0.0&quot;</span><br><span class="line">        android:pivotX=&quot;50%&quot;</span><br><span class="line">        android:pivotY=&quot;50%&quot;</span><br><span class="line">        android:toXScale=&quot;1.0&quot;</span><br><span class="line">        android:toYScale=&quot;1.0&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/set&gt;</span><br></pre></td></tr></table></figure></p>
<p>效果图<br><img src="https://upload-images.jianshu.io/upload_images/1084998-30811d19ef522740.gif?imageMogr2/auto-orient/strip" alt="组合动画.1"></p>
<p>我们还可以加个旋转的动画<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;alpha</span><br><span class="line">        android:duration=&quot;3000&quot;</span><br><span class="line">        android:fromAlpha=&quot;0.0&quot;</span><br><span class="line">        android:toAlpha=&quot;1.0&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;scale</span><br><span class="line">        android:duration=&quot;3000&quot;</span><br><span class="line">        android:fromXScale=&quot;0.0&quot;</span><br><span class="line">        android:fromYScale=&quot;0.0&quot;</span><br><span class="line">        android:pivotX=&quot;50%&quot;</span><br><span class="line">        android:pivotY=&quot;50%&quot;</span><br><span class="line">        android:toXScale=&quot;1.0&quot;</span><br><span class="line">        android:toYScale=&quot;1.0&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;rotate</span><br><span class="line">        android:duration=&quot;3000&quot;</span><br><span class="line">        android:fromDegrees=&quot;0.0&quot;</span><br><span class="line">        android:pivotX=&quot;50%&quot;</span><br><span class="line">        android:pivotY=&quot;50%&quot;</span><br><span class="line">        android:toDegrees=&quot;180.0&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/set&gt;</span><br></pre></td></tr></table></figure></p>
<p>效果图<br><img src="https://upload-images.jianshu.io/upload_images/1084998-6fc2e281376915b7.gif?imageMogr2/auto-orient/strip" alt="组合动画2"></p>
<p>说到这里，大家应该对 有帧动画（Frame Animation）和补间动画（Tweened Animation）有了比较清楚的认识。</p>
<p>源码地址 <a href="https://github.com/anjiao/Animation" target="_blank" rel="noopener">https://github.com/anjiao/Animation</a></p>
<div class="note success"><p>我是成功的 </p></div>
<iframe src="//player.bilibili.com/player.html?aid=37630029&cid=66158324&page=1" width="[720]" height="[576]" frameborder="0" allowfullscreen></iframe>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Joe
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/10/25/安哥的博客/" title="安哥的博客">http://yoursite.com/2018/10/25/安哥的博客/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安卓基础/" rel="tag"># 安卓基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/hello-world的副本/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Joe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="MacTalk" target="_blank">MacTalk</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安卓动画分类"><span class="nav-number">1.</span> <span class="nav-text">安卓动画分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、帧动画（Frame-Animation）"><span class="nav-number">2.</span> <span class="nav-text">一、帧动画（Frame Animation）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、补间动画（Tweened-Animation）"><span class="nav-number">3.</span> <span class="nav-text">二、补间动画（Tweened Animation）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#补间动画实现方式（XML形式）"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">补间动画实现方式（XML形式）</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#三、补间动画混合使用-（Set）"><span class="nav-number">4.</span> <span class="nav-text">三、补间动画混合使用 （Set）</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Jay_Fans.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/10/25/安哥的博客/';
          this.page.identifier = '2018/10/25/安哥的博客/';
          this.page.title = '安哥的博客';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Jay_Fans.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
